{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Data Source=WINDOWS-4VRQHLJ;Initial Catalog=Registration;Integrated Security=True;TrustServerCertificate=True"
  }
}
